{
  "enabledPlugins": {
    "python-library-complete@dev-skills": true,
    "superpowers@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true,
    "guard-pack@claude-code-hooks": true
  },
  "extraKnownMarketplaces": {
    "claude-code-hooks": {
      "source": {
        "source": "github",
        "repo": "karanb192/claude-code-hooks"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(uv run ruff check *)",
      "Bash(uv run mypy *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-bash-habits.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
